{
  "name": "mlFacets",
  "version": "0.0.4",
  "main": "dist/facet.js",
  "ignore": [
    "src",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    "bower.json",
    "LICENSE",
    "node_modules",
    "README.md"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "bootstrap": "~3.0.0",
    "jquery": "~2.0.3"
  },
  "devDependencies": {
  }
}
